<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="115dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4369038195513432/6754327140"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.505"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goto_saving_battery"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/background"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <Button
        android:id="@+id/button5"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/goto_memory_clean"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/goto_memory_clean"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView" />

    <Button
        android:id="@+id/goto_rate_app"
        android:layout_width="300dp"
        android:layout_height="110dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/back_for_rate"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goto_saving_battery" />

    <Button
        android:id="@+id/button"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_saving_battery"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/goto_saving_battery"
        app:layout_constraintTop_toTopOf="@+id/goto_saving_battery" />

    <Button
        android:id="@+id/button2"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_memory_clean"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/goto_memory_clean"
        app:layout_constraintTop_toTopOf="@+id/goto_memory_clean" />

    <Button
        android:id="@+id/button3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_rate"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/goto_rate_app"
        app:layout_constraintTop_toTopOf="@+id/goto_rate_app" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Save_Battery"
        app:layout_constraintStart_toStartOf="@+id/goto_memory_clean"
        app:layout_constraintTop_toTopOf="@+id/goto_memory_clean" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Speed_up_your_phone2"
        app:layout_constraintStart_toStartOf="@+id/goto_saving_battery"
        app:layout_constraintTop_toTopOf="@+id/goto_saving_battery" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Please_rate_us"
        android:textColor="@color/actionbar_title"
        app:layout_constraintStart_toStartOf="@+id/goto_rate_app"
        app:layout_constraintTop_toTopOf="@+id/goto_rate_app" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Boost_battery_live_in_one_tap"
        android:textColor="#57556D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/goto_memory_clean"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Your_Android_can_work_faster_Optimize_its_speed"
        android:textColor="#57556D"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/goto_saving_battery"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="55dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Check"
        android:textColor="#009E0F"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/goto_memory_clean"
        app:layout_constraintStart_toStartOf="@+id/goto_memory_clean"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="185dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Your_support_is_our_best_motivation"
        android:textColor="@color/actionbar_title"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/goto_rate_app"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="47dp"
        android:layout_height="13dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Boost"
        android:textColor="#009E0F"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/goto_saving_battery"
        app:layout_constraintStart_toStartOf="@+id/goto_saving_battery"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/Rate_this_app"
        android:textColor="#FFD707"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/goto_rate_app"
        app:layout_constraintStart_toStartOf="@+id/goto_rate_app"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/goto_memory_clean"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/button6"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/goto_saving_battery"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button7"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/whight_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/goto_rate_app"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />
</android.support.constraint.ConstraintLayout>