<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wave="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:counter="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_container1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:visibility="gone"
            android:background="@color/title_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <com.balaganovrocks.yourmasterclean.widget.textcounter.CounterView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textCounter"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="@string/Hybernate_selected_apps."
                    android:textColor="@color/white"
                    counter:autoStart="false" />

                <TextView
                    android:layout_marginTop="10dip"
                    android:layout_marginLeft="@dimen/margin_right"
                    android:layout_toRightOf="@+id/textCounter"
                    android:id="@+id/sufix"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_middle"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/margin_right"
                    android:layout_marginTop="10dip"
                    android:layout_toRightOf="@+id/textCounter"
                    android:layout_below="@+id/sufix"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_middle"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

        <ListView
            android:layout_below="@+id/header"
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"
            android:focusable="true"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:background="#e2e2e2"
            android:clipToPadding="false"
            android:divider="@null"
            android:dividerHeight="4dp"
            android:fadingEdge="none"
            android:fitsSystemWindows="true"
            android:padding="12dp"
            android:scrollbarStyle="outsideOverlay"
            tools:ignore="overdraw" />

        <LinearLayout
            android:visibility="gone"
            android:orientation="horizontal"
            android:id="@+id/bottom_lin"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/clear_button"
                android:layout_margin="8dip"
                android:background="@drawable/btn_normal_green"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="@string/Hybernate_apps"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progressBar2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:indeterminate="true"
            app:cpb_colors="@array/gplus_colors" />

        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:singleLine="true"
            android:text="@string/scanning"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</FrameLayout>
