<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="#19000000" />

        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">


            <com.balaganovrocks.yourmasterclean.views.ItemCardView
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/Rubish_clean"
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ellipse"
                    android:text="@string/app_rubish_clean"
                    android:textColor="@color/actionbar_title"
                    android:textSize="30sp" />
            </com.balaganovrocks.yourmasterclean.views.ItemCardView>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <View
            android:layout_width="1.0px"
            android:layout_height="fill_parent"
            android:background="#19000000" />



        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.balaganovrocks.yourmasterclean.views.ItemCardView
                android:layout_width="77dp"
                android:layout_height="91dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                card:card_image="@drawable/card_icon_speedup"
                card:card_name="@string/Speed_up_your_phone" />

            <Button
                android:id="@+id/button15"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:background="@drawable/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.balaganovrocks.yourmasterclean.views.ItemCardView
                android:layout_width="70dp"
                android:layout_height="97dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                card:card_image="@drawable/card_icon_autorun"
                card:card_name="@string/Save_Battery" />

            <Button
                android:id="@+id/button14"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:background="@drawable/line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card4"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">


            <com.balaganovrocks.yourmasterclean.views.ItemCardView
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                card:card_image="@drawable/card_icon_media"
                card:card_name="@string/app_software_manage" />

            <Button
                android:id="@+id/button16"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="39dp"
                android:background="@drawable/line" />


        </RelativeLayout>


    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:background="#19000000" />



</LinearLayout>