<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.balaganovrocks.yourmasterclean">

    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <permission android:name="android.permission.CLEAR_APP_CACHE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.DELETE_CACHE_FILES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true" />

    <application
        android:name="com.balaganovrocks.yourmasterclean.ui.MyApp"
        android:allowBackup="true"
        android:icon="@drawable/app_icon"
        android:label="@string/app_name"
        android:theme="@style/MyAppTheme">
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.SplishActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/TranslateThemeFull">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/MyAppTheme" />
        <activity
        android:name="com.balaganovrocks.yourmasterclean.ui.BatterySavingActivity"
        android:label="@string/app_name"
        android:theme="@style/MyAppTheme" />
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.Privacy_Policy"
            android:label="@string/app_name"
            android:theme="@style/MyAppTheme" />
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.ShortCutActivity"
            android:excludeFromRecents="true"
            android:exported="true"
            android:label="@string/short_cut_name"
            android:taskAffinity="com.souapp.screenlockmanager"
            android:theme="@android:style/Theme.Translucent.NoTitleBar">
            <intent-filter>
                <action android:name="com.balaganovrocks.shortcut" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.MemoryCleanActivity"
            android:label="@string/app_name"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.ChangeLanguage"
            android:label="@string/app_name"
            android:theme="@style/MyTranslucentAppTheme" />

        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.settings"
            android:label="Настройки"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.Exit"
            android:label="Продолжить"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.ResultActivity"
            android:label=""
            android:theme="@style/MyTranslucentAppTheme" />

        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.RubbishCleanActivity"
            android:label="@string/app_name"
            android:theme="@style/MyTranslucentAppTheme" />

        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.AutoStartManageActivity"
            android:label="@string/app_name"
            android:theme="@style/MyTranslucentAppTheme" />

        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.SoftwareManageActivity"
            android:label="@string/app_software_manage"
            android:theme="@style/MyTranslucentAppTheme" />

        <activity
            android:name="com.balaganovrocks.yourmasterclean.base.FragmentContainerActivity"
            android:theme="@style/MyTranslucentAppTheme" />
        <activity
            android:name="com.balaganovrocks.yourmasterclean.ui.AboutActivity"
            android:theme="@style/MyTranslucentAppTheme" />

        <service
            android:name="com.balaganovrocks.yourmasterclean.service.CleanerService"
            android:exported="false" />
        <service
            android:name="com.balaganovrocks.yourmasterclean.service.CoreService"
            android:exported="false" />

        <receiver android:name="com.balaganovrocks.yourmasterclean.receiver.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

          <!--
          友盟
          -->

        <meta-data android:value="54d9a36afd98c56d450008ab" android:name="UMENG_APPKEY"></meta-data>
        <meta-data android:value="Channel ID" android:name="UMENG_CHANNEL"/>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="REPLACE_WITH_YOUR_ADMOB_APP_ID"/>

        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" >
        </service>
        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>

        <!--
                 友盟分享
                 -->
        <activity
            android:name="com.umeng.socialize.view.ShareActivity"
            android:configChanges="orientation|keyboard"
            android:launchMode="singleTask"
            android:noHistory="true"
            android:theme="@style/Theme.UMDialog"
            android:windowSoftInputMode="stateVisible|adjustResize" >
        </activity>



        <!-- ############ QQ空间和QQ SSO授权的Activity注册 ############ -->

        <activity
            android:name="com.tencent.tauth.AuthActivity"
            android:launchMode="singleTask"
            android:noHistory="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!-- 100424468，如果你使用的公用账号，则不需要修改；否则修改成你在QQ开放平台申请的 APP ID-->
                <data android:scheme="tencent100424468" />
            </intent-filter>
        </activity>
        <activity android:name="com.tencent.connect.common.AssistActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:screenOrientation="portrait">
        </activity>

    </application>

</manifest>
