<?xml version="1.0" encoding="utf-8"?>
<resources>

    <item name="green" type="color">#FF3BBD79</item>
    <item name="gray" type="color">#FF323A45</item>
    <item name="gray_drawable" type="drawable">#FF2c5aa9</item>
    <item name="title_bg" type="color" >#FF2c5aa9</item>
    <item name="blue" type="color" >#1d83ce</item>

    <drawable name="transparent">#00000000</drawable>
    <color name="white">#FFFFFF</color>

    <color name="text_color">#414141</color>
    <color name="ldrawer_color">#FFFFFF</color>
    <color name="transparent">#00000000</color>

    <item name="drawer_bg_color_normal" type="color">#00ffffff</item>
    <item name="drawer_bg_color_press" type="color">#ffeeeeee</item>
    <item name="drawer_bg_color_white" type="color">#ff2d353f</item>
    <item name="drawer_bg_color_divide" type="color">#ff243040</item>
    <item name="drawer_bg_color_bottom" type="color">#ff1e2733</item>

    <color name="card_pressed">#19000000</color>
    <color name="card_normal">#e6ffffff</color>

    <color name="red_500">#F44336</color>
    <color name="red_200">#EF9A9A</color>
    <color name="blue_500">#2196F3</color>
    <color name="blue_200">#90CAF9</color>

    <color name="background_tab_pressed">#ffffff</color>
    <color name="green_6a">#FF2c5aa9</color>

    <color name="gplus_color_1">#3e802f</color>
    <color name="gplus_color_2">#f4b400</color>
    <color name="gplus_color_3">#427fed</color>
    <color name="gplus_color_4">#b21400</color>
    <integer-array name="gplus_colors">
        <item>@color/gplus_color_1</item>
        <item>@color/gplus_color_2</item>
        <item>@color/gplus_color_3</item>
        <item>@color/gplus_color_4</item>
    </integer-array>

</resources>