<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ldrawer_drawableSize">50dp</dimen>
    <dimen name="ldrawer_barSize">18dp</dimen>
    <dimen name="ldrawer_topBottomBarArrowSize">11dp</dimen>
    <dimen name="ldrawer_thickness">2dp</dimen>
    <dimen name="ldrawer_gapBetweenBars">3dp</dimen>
    <dimen name="ldrawer_middleBarArrowSize">16dp</dimen>
    <dimen name="navigation_drawer_width">240dp</dimen>
    <dimen name="card_margin_top">8.0dip</dimen>
    <dimen name="card_main_height_one">264.0dip</dimen>
    <dimen name="max_height_header">200dp</dimen>
    <dimen name="footer_height">60dp</dimen>

    <dimen name="margin_left">10dp</dimen>
    <dimen name="margin_right">10dp</dimen>

    <dimen name="text_size">12sp</dimen>
    <dimen name="text_size_middle">14sp</dimen>
    <dimen name="text_size_large">16sp</dimen>
    <dimen name="text_size_extr_lagee">18sp</dimen>
    <dimen name="body_padding_medium">10dp</dimen>
    <dimen name="body_padding_large">10dp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>

    <dimen name="text_size_xlarge">18sp</dimen>
    <dimen name="speaker_image_size">36dp</dimen>
    <dimen name="speaker_image_padding">8dp</dimen>
    <dimen name="vendor_image_size">100dp</dimen>

    <dimen name="actionbar_height">45dip</dimen>
    <dimen name="actionbar_item_height">45dip</dimen>
    <dimen name="actionbar_item_width">45dip</dimen>
    <dimen name="abs__action_bar_default_height">48.0dip</dimen>
    <dimen name="text_sm">7.0sp</dimen>
    <dimen name="text_md">11.0sp</dimen>
    <dimen name="text_lg">17.0sp</dimen>
    <dimen name="text_xl">125.0sp</dimen>
</resources>