<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Your Master Cleaner</string>
    <string name="action_settings">Settings</string>
    <string name="short_cut_name">Your Master Cleaner</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="app_memory_clean">Memory clean</string>
    <string name="app_rubish_clean">Rubish clean</string>
    <string name="app_software_manage">Remove Apps</string>
    <string name="hybernate_apps">Hybernate selected apps.</string>
    <string name="start">Start</string>
    <string name="RAM">RAM</string>
    <string name="Attention">Attention! Deleting system apps may cause problems in your Android functionality!</string>
    <string name="Privacy_Policy">Privacy Policy</string>
    <string name="Speed_up_your_phone">Speed up your phone</string>
    <string name="Speed_up_your_phone2">Speed up your phone</string>
    <string name="Remove_Apps">Remove Apps</string>
    <string name="Settings">Settings</string>
    <string name="Language">Language</string>
    <string name="Boost">Boost</string>
    <string name="Cleaned">Cleaned</string>
    <string name="Storage">Storage</string>
    <string name="back">Press "Back" again to exit</string>
    <string name="User_Apps">User Apps</string>
    <string name="System_Apps">System Apps</string>
    <string name="Remove">Remove</string>
    <string name="apps_installed">Apps installed</string>
    <string name="Exit">Exit</string>
    <string name="may_be_cleaned">May be cleaned</string>
    <string name="Remove_apps">Remove apps</string>
    <string name="Yes">Yes, close app</string>
    <string name="No">No continue</string>
    <string name="Hybernate_apps">Hybernate apps.</string>
    <string name="Hybernate_selected_apps.">Hybernate selected apps.</string>
    <string name="Rate_this_app">Rate this app</string>
    <string name="Your_support_is_our_best_motivation">Your support is our best motivation!</string>
    <string name="Please_rate_us">Please rate us</string>
    <string name="Your_Android_can_work_faster_Optimize_its_speed">Your Android can work faster. Optimize its speed.</string>
    <string name="Check">Check</string>
    <string name="Boost_battery_live_in_one_tap">Boost battery live in one tap!</string>
    <string name="Save_Battery">Save Battery</string>
    <string name="Speed_up">Speed up!</string>
    <string name="delete">Delete</string>
    <string name="Congratulations_Memory_cleaned">Congratulations! Memory cleaned</string>
    <string name="Scanning">Scanning</string>
    <string name="SCAN_FOR_JUNK">SCAN FOR JUNK</string>
    <string name="storage">Storage</string>
    <string name="clean_speed_up_and_optimize_your_android">Clean, speed up and optimize your Android!</string>
    <string name="cleaned">Clean rubish(<xliff:g id="memory">%1$s</xliff:g>)</string>
    <string name="empty_cache">Congratulations! Memory cleaned!</string>
    <string name="saving_battery">Congratulations! You have saved battery power!</string>
    <string name="scanning">Scanning ...</string>
    <string name="scanning_m_of_n">Scanning %1$d/%2$d</string>
    <string name="software_top_text">%1$s apps installed.%2$s MB  storage used.</string>
    <string name="privacy_policy">
Privacy Policy
Effective date: September 26, 2018
Your Master Cleaner ("us", "we", or "our") operates the website and the Your Master Cleaner mobile application (the "Service").
This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. Our Privacy Policy for Your Master Cleaner is managed through Free Privacy Policy.
We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions.
Information Collection And Use
We collect several different types of information for various purposes to provide and improve our Service to you.
Types of Data Collected
Personal Data
While using our Service, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you ("Personal Data"). Personally identifiable information may include, but is not limited to:
Cookies and Usage Data
Usage Data
We may also collect information that your browser sends whenever you visit our Service or when you access the Service by or through a mobile device ("Usage Data").
This Usage Data may include information such as your computer\'s Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.
When you access the Service by or through a mobile device, this Usage Data may include information such as the type of mobile device you use, your mobile device unique ID, the IP address of your mobile device, your mobile operating system, the type of mobile Internet browser you use, unique device identifiers and other diagnostic data.
Tracking and Cookies Data
We use cookies and similar tracking technologies to track the activity on our Service and hold certain information.
Cookies are files with small amount of data which may include an anonymous unique identifier. Cookies are sent to your browser from a website and stored on your device. Tracking technologies also used are beacons, tags, and scripts to collect and track information and to improve and analyze our Service.
You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Service.
Examples of Cookies we use:
Session Cookies. We use Session Cookies to operate our Service.
Preference Cookies. We use Preference Cookies to remember your preferences and various settings.
Security Cookies. We use Security Cookies for security purposes.
Use of Data
Your Master Cleaner uses the collected data for various purposes:
To provide and maintain the Service
To notify you about changes to our Service
To allow you to participate in interactive features of our Service when you choose to do so
To provide customer care and support
To provide analysis or valuable information so that we can improve the Service
To monitor the usage of the Service
To detect, prevent and address technical issues
Transfer Of Data
Your information, including Personal Data, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from your jurisdiction.
If you are located outside Belarus and choose to provide information to us, please note that we transfer the data, including Personal Data, to Belarus and process it there.
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
Your Master Cleaner will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will take place to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
Disclosure Of Data
Legal Requirements
Your Master Cleaner may disclose your Personal Data in the good faith belief that such action is necessary to:
To comply with a legal obligation
To protect and defend the rights or property of Your Master Cleaner
To prevent or investigate possible wrongdoing in connection with the Service
To protect the personal safety of users of the Service or the public
To protect against legal liability
Security Of Data
The security of your data is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.
Service Providers
We may employ third party companies and individuals to facilitate our Service ("Service Providers"), to provide the Service on our behalf, to perform Service-related services or to assist us in analyzing how our Service is used.
These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.
Analytics
We may use third-party Service Providers to monitor and analyze the use of our Service.
Google Analytics
Google Analytics is a web analytics service offered by Google that tracks and reports website traffic. Google uses the data collected to track and monitor the use of our Service. This data is shared with other Google services. Google may use the collected data to contextualize and personalize the ads of its own advertising network.
For more information on the privacy practices of Google, please visit the Google Privacy and Terms web page: https://policies.google.com/privacy?hl=en
Links To Other Sites
Our Service may contain links to other sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.
We have no control over and assume no responsibility for the content, privacy policies or practices of any third party sites or services.
Children's Privacy
Our Service does not address anyone under the age of 18 ("Children").
We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.
Changes To This Privacy Policy
We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.
We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective and update the "effective date" at the top of this Privacy Policy.
You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.
Contact Us
If you have any questions about this Privacy Policy, please contact us:
By email: am@balaganov.rocks</string>
</resources>