<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="umeng_common_action_info_exist">Загрузка.</string>
	<string name="umeng_common_info_interrupt">Загрузка неверна, проверьте сеть и продолжайте.</string>
	<string name="umeng_common_action_pause">Пауза</string>
	<string name="umeng_common_action_continue">продолжать</string>
	<string name="umeng_common_action_cancel">отменен</string>
	<string name="umeng_common_download_notification_prefix">Загрузка:</string>
	<string name="umeng_common_pause_notification_prefix">Пауза: </string>
	<string name="umeng_common_start_download_notification">Загрузка приложения</string>
	<string name="umeng_common_start_patch_notification">Обновление установочного пакета</string>
    <string name="umeng_common_network_break_alert">Пожалуйста, подключитесь к сети и повторите попытку!</string>
	<string name="umeng_common_download_failed">Ошибка загрузки</string>
	<string name="umeng_common_download_finish">Загрузка завершена, нажмите кнопку «Установить»</string>
	<string name="umeng_common_patch_finish">Обновление завершено, нажмите кнопку «Установить».</string>
	<string name="umeng_common_silent_download_finish">Новая версия готова, нажмите кнопку «Установить».</string>



    <string name="umeng_common_icon">icon</string>
</resources>
